# energiza_web

./: README.md  pom.xml
src/main/java/com/energiza/EnergizaWeb/modelos/: Endereco.java  EnderecoDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/com/energiza/EnergizaWeb/modelos/acesso/: AuthenticationFilter.java  SessionManager.java  UserSession.java  UserSessionDAO.java
src/main/java/com/energiza/EnergizaWeb/modelos/meuNegocio/: meuNegocio.java  meuNegocioDAO.java
src/main/java/com/energiza/EnergizaWeb/modelos/minhaFatura/: Fatura.java  FaturaDAO.java  FtItensFatura.java  FtItensFaturaDAO.java  FtLeitura.java  FtLeituraDAO.java  minhasFaturas.java
src/main/java/com/energiza/EnergizaWeb/modelos/pessoa/: Documento.java  Identificacao.java  Localizacao.java  PessoaFJ.java  PessoaFJDAO.java  RedeSocial.java
src/main/java/com/energiza/EnergizaWeb/modelos/unidade_consumo/: Distribuidora.java  DistribuidoraDAO.java  UnidadeConsumo.java  UnidadeConsumoDAO.java
src/main/java/com/energiza/EnergizaWeb/modelos/usina/: Usina.java  UsinaDAO.java
src/main/java/com/energiza/EnergizaWeb/servlets/: AlterarSenhaUsuario.java  cadastroPessoas.java  carregarUsuario.java
src/main/java/com/energiza/EnergizaWeb/servlets/login/: LoginServlet.java  cadastroUsuario.java  recuperarSenha.java  validarTokenSenha.java
src/main/java/com/energiza/EnergizaWeb/servlets/meuNegocio/: Operadores.java  OperadoresServlet.java  meuNegocio.java  meuNegocioServlet.java
src/main/java/com/energiza/EnergizaWeb/servlets/minhaConta/: MinhaConta.java
src/main/java/com/energiza/EnergizaWeb/servlets/minhaFatura/: ListarFaturasServlet.java  SalvarFaturaServlet.java  UploadFaturaServlet.java
src/main/java/com/energiza/EnergizaWeb/servlets/minhaUsina/: minhaUsina.java
src/main/java/com/energiza/EnergizaWeb/servlets/minhasPessoas/: minhasPessoas.java
src/main/java/com/energiza/EnergizaWeb/servlets/unidadeConsumo/: Distribuidora.java  DistribuidoraServlet.java  Operadores.java  UnidadeConsumoServlet.java
src/main/java/com/energiza/EnergizaWeb/utils/: Conexao.java  ConversorData.java  Email.java  ExtrairDadosFatura.java  UserSenha.java
src/main/webapp/: cadastroPessoas.jsp  index.html  menuPrincipal.html  meuNegocio.html  meuNegocioOld.html  meusConsumidores.html  minhaConta.html  minhasFaturas.html  minhasPessoas.html  minhasUsinas.html  unidadesConsumo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: cadastroUsuario.html  recuperarSenha.html
src/main/webapp/styles/: login.css  recuperarSenha.css  styles.css
src/main/webapp/styles/CadastroUsuario/: cadastroPessoas.css  cadastroUsuario.css
src/main/webapp/styles/login/: styles.css
src/main/webapp/styles/menu/: styles.css
src/main/webapp/styles/meuNegocio/cadastro/: styles.css
src/main/webapp/styles/meuNegocio/minhasFaturas/: styles.css
src/main/webapp/styles/meuNegocio/minhasUsinas/: styles.css
src/main/webapp/styles/meuNegocio/unidadesConsumo/: styles.css
src/main/webapp/styles/minhaConta/: styles.css
src/main/webapp/styles/minhasPessoas/: styles.css
src/modelos sql/: DOCUMENTOS.sql  ENDERECOS.sql  FATURA.sql  FT_ITENS_FATURA.sql  FT_LEITURA.sql  IDENTIFICACAO.sql  LEITURA.sql  LOCALIZACAO.sql  OPERADOR_ENERGETICO.sql  PESSOAS_FJ.sql  REDES_SOCIAIS.sql  SENHA_TOKEN.sql  UC_CLIENTES.sql  UC_CONFIGURACAO.sql  UC_DISTRIBUICAO_ENERGETICA.sql  UC_DISTRIBUIDORA.sql  UC_ENDERECO.sql  UC_PLANEJ_KWH_MES.sql  UC_USINAS.sql  UNIDADE_CONSUMO.sql  USER_SESSIONS.sql  USUARIO.sql
